PORT=5000
JWTKey=1234567890
UserPasswordSaltRound=15
ME_CONFIG_BASICAUTH=false
MONGO_INITDB_DATABASE=tasks_list
MONGO_INITDB_ROOT_USERNAME=serge
ME_CONFIG_MONGODB_ADMINUSERNAME=serge
MONGO_INITDB_ROOT_PASSWORD=1234567890
ME_CONFIG_MONGODB_ADMINPASSWORD=1234567890
ME_CONFIG_MONGODB_URL=mongodb://serge:1234567890@mongo_db:27017
DATABASE_URL=mongodb://serge:1234567890@mongo_db:27017/tasks_list